<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:text="Item"
        android:textSize="24sp" />

    <Button
        android:id="@+id/increaseButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="+"
        android:layout_alignTop="@+id/currentCountEntry"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/currentCountEntry"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/increaseButton"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center" />

    <Button
        android:id="@+id/decreaseButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/currentCountEntry"
        android:onClick="decreaseButtonClick"
        android:text="-" />
</RelativeLayout>